*{
	margin: 0;
	padding: 0;
}
.form-title{
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	margin: 30px 0;
}

.gradient-bg{
	background: rgb(2,0,36);
	background: linear-gradient(90deg, #0186ff 0%, #0186ff 35%, #00edff 100%);
}
.input-text{
	width: 100%;
	padding: 8px;
	border-radius: 50px;
	border: none;
	color: #fff;
	padding-left: 40px;
	margin: 15px 0;
	box-shadow: 0 0 5pt 0.5pt #D3D3D3;
}
.select-item{
	width: 100%;
	padding: 8px;
	border-radius: 50px;
	border: none;
	padding-left: 40px;
	margin: 15px 0;
	box-shadow: 0 0 5pt 0.5pt #D3D3D3;
	outline: none;
}
input::placeholder{
	color: #fff !important;
}
input:focus{
	outline: none;
}

.custom-button{
	padding: 10px 20px;
	border: 0;
	border-radius: 50px;
	margin: 10px;
}
.button-primary{
	background: #4834d4;
	color: #fff;
}
.button-warning{
	background: #f9ca24;
	color: #fff;
}
.button-success{
	background: #44bd32;
	color: #fff;
}